<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dcFragment"
    android:background="#0000FA">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <!-- Es este layou solo se edita el fondo de Diccetours -->


</androidx.constraintlayout.widget.ConstraintLayout>


